# RofoServer

./: RofoServer.sln
RofoServer/: Program.cs  RofoServer.csproj  Startup.cs  appsettings.json
RofoServer.Core/: ErrorDetail.cs  ResponseBase.cs  RofoServer.Core.csproj
RofoServer.Core/Extensions/: HttpExtensions.cs
RofoServer.Core/Group/AddToGroup/: AddToGroupGroupResponseModel.cs  AddToGroupRequestModel.cs  InviteToGroupCommand.cs  InviteToGroupGroupResponseModel.cs  InviteToGroupHandler.cs  InviteToGroupRequestModel.cs  InviteToGroupResponseModel.cs
RofoServer.Core/Group/CreateGroup/: CreateGroupCommand.cs  CreateGroupHandler.cs  CreateGroupRequestModel.cs  CreateGroupResponseModel.cs
RofoServer.Core/Group/JoinGroup/: JoinGroupCommand.cs  JoinGroupHandler.cs  JoinGroupRequestModel.cs  JoinGroupResponseModel.cs
RofoServer.Core/Group/ViewGroups/: GetAllGroupResponseModel.cs  GetAllGroupsHandler.cs  GetAllGroupsRequestModel.cs  GetGroupsCommand.cs
RofoServer.Core/Logic/: PasswordHasher.cs  ResponseBase.cs
RofoServer.Core/Logic/AccountConfirmation/: AccountConfirmationEmailCommand.cs  AccountConfirmationEmailHandler.cs  AccountConfirmationEmailRequestModel.cs  AccountConfirmationEmailResponseModel.cs
RofoServer.Core/Logic/AddToGroup/: AddToGroupRequestModel.cs
RofoServer.Core/Logic/Authentication/: AuthenticateHandler.cs  AuthenticateQuery.cs  AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  AuthenticationCommand.cs
RofoServer.Core/Logic/CreateGroup/: CreateGroupCommand.cs  CreateGroupHandler.cs  CreateGroupRequestModel.cs  CreateGroupResponseModel.cs
RofoServer.Core/Logic/RefreshTokenLogic/: RefreshTokenHandler.cs  RefreshTokenRequestModel.cs  RefreshTokenResponseModel.cs
RofoServer.Core/Logic/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterResponseModel.cs
RofoServer.Core/Logic/RevokeToken/: RefreshTokenRequestModel.cs  RefreshTokenResponseModel.cs
RofoServer.Core/Logic/TokenService/: ITokenService.cs  TokenService.cs
RofoServer.Core/Logic/ValidateAccount/: ValidateAccountHandler.cs  ValidateAccountRequestModel.cs
RofoServer.Core/RequestModels/: AuthenticateRequestModel.cs  CreateRofoRequest.cs  RegisterRequestModel.cs
RofoServer.Core/ResponseModels/: AuthenticateResponseModel.cs  ErrorDetail.cs
RofoServer.Core/Rofo/CommentRofo/: CommentRofoCommand.cs  CommentRofoHandler.cs  CommentRofoRequestModel.cs  CreateGroupResponseModel.cs
RofoServer.Core/Rofo/DownloadRofo/: DownloadRofoCommand.cs  DownloadRofoHandler.cs  DownloadRofoRequestModel.cs  DownloadRofoResponseModel.cs
RofoServer.Core/Rofo/GetAllComments/: GetAllCommentsRofoCommand.cs  GetAllCommentsRofoHandler.cs  GetAllCommentsRofoRequestModel.cs  GetAllCommentsRofoResponseModel.cs
RofoServer.Core/Rofo/GetRofoImage/: GetImageCommand.cs  GetImageHandler.cs  GetImageRequestModel.cs  GetImageResponseModel.cs
RofoServer.Core/Rofo/UploadRofo/: UploadRofoCommand.cs  UploadRofoHandler.cs  UploadRofoRequestModel.cs  UploadRofoResponseModel.cs
RofoServer.Core/Rofo/ViewRofos/: ViewRofosCommand.cs  ViewRofosHandler.cs  ViewRofosRequestModel.cs  ViewRofosResponseModel.cs
RofoServer.Core/User/AccountConfirmation/: AccountConfirmationEmailCommand.cs  AccountConfirmationEmailHandler.cs  AccountConfirmationEmailRequestModel.cs  AccountConfirmationEmailResponseModel.cs
RofoServer.Core/User/Authentication/: AuthenticateHandler.cs  AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  AuthenticationCommand.cs
RofoServer.Core/User/RefreshTokenLogic/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenRequestModel.cs  RefreshTokenResponseModel.cs
RofoServer.Core/User/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterRequestModel.cs  RegisterResponseModel.cs
RofoServer.Core/User/RevokeToken/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenHandler.cs  RevokeRefreshTokenRequestModel.cs  RevokeRefreshTokenResponseModel.cs
RofoServer.Core/User/ValidateAccount/: ValidateAccountCommand.cs  ValidateAccountHandler.cs  ValidateAccountRequestModel.cs  ValidateAccountResponseModel.cs
RofoServer.Core/Utils/: AzureBlobService.cs  BasicTokenGenerator.cs  ConvertObjectToQueryString.cs  EncryptionService.cs  ITokenGenerator.cs  PasswordHasher.cs  RofoClaims.cs
RofoServer.Core/Utils/Emailer/: IEmailer.cs  SendGridEmailer.cs
RofoServer.Core/Utils/TokenService/: IJwtServices.cs  ITokenService.cs  JwtServices.cs  TokenService.cs
RofoServer.Core/Utils/Validators/: SizeCheckAttribute.cs  Validation.cs
RofoServer.Core/Validators/: Validation.cs
RofoServer.Infrastructure/: DataTransaction.cs  DesignTimeContext.cs  Repository.cs  RepositoryManager.cs  RofoDbContext.cs  RofoGroupAccessRepository.cs  RofoGroupRepository.cs  RofoRepository.cs  RofoServer.Persistence.csproj  UserRepository.cs
RofoServer.Infrastructure/Migrations/: 20210825111916_wip.Designer.cs  20210825111916_wip.cs  20211003091645_wip1.Designer.cs  20211011085801_newwip.Designer.cs  20211011085801_newwip.cs  20211028223627_latestWip.cs  20211028224235_wipwip.Designer.cs  20211028224235_wipwip.cs  20220403113741_wipbaby.Designer.cs  20220403113741_wipbaby.cs  20220403115203_wipbaby1.Designer.cs  20220403115203_wipbaby1.cs  20220405104154_zippo.Designer.cs  20220405104154_zippo.cs  20220504112508_init-azure.Designer.cs  20220504112508_init-azure.cs  20220504132227_init-azure-1.Designer.cs  20220504132227_init-azure-1.cs  20220506235704_wippo.Designer.cs  20220506235704_wippo.cs  RofoDbContextModelSnapshot.cs  latestWip.Designer.cs  weip2.Designer.cs  weip2.cs  wip1.cs
RofoServer/Controller/: ApiController.cs  GroupController.cs  IdentityController.cs  RofoController.cs  StatusController.cs
RofoServer/Controller/Identity/: AuthenticationController.cs  RegisterController.cs  RegisterUserController.cs  TokenController.cs
RofoServer/Extensions/: ModelStateExtension.cs
RofoServer/Properties/: launchSettings.json
RofoServer/Utils/: ModelOrNotFoundActionFilter.cs
RofoServer/Utils/Extensions/: ApplicationBuilderExtensions.cs  RofoServiceExtensions.cs  ServiceExtensions.cs
(+51 files in other folders)
